stages:
    - runSAST

run-sast-job:
    stage: runSAST
    image: maven:3.8.5-openjdk-11-slim
    script: |
      apt-get update
      apt-get -y install curl jq
      mvn verify package sonar:sonar -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.organization=ngitlabdevsecopsintegration -Dsonar.projectKey=ngitlabdevsecopsintegration_ngitlabdevsecopsintegration -Dsonar.login=c1c0d0d4648bc819418509396f63ef1b9bf5226f
      sleep 5 
      quality_status=$(curl -s -u c1c0d0d4648bc819418509396f63ef1b9bf5226f: https://sonarcloud.io/api/qualitygates/project_status?projectKey=gitLabdevsecopsintegration | jq -r '.projectStatus.status')
      echo "SonarCloud Analysis Status is $quality_status"; 
      if [[ $quality_status == "ERROR" ]] ; then exit 1;fi

